Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Mon, 16 Mar 2026 18:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E2D:395D:11BF:14A9:69B84BC0
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 18:28:16 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773685696.416217,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 975602b3cb5c065d8ff407860af879a5f5830d72

