Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Mon, 16 Mar 2026 18:38:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6796:34FFDC:0F6D:127B:69B84BC2
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 18:28:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773685699.967423,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 09ec1ad2c0eb36e334a9fb2f5f73a8546d94408f

