Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Mon, 16 Mar 2026 18:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6796:34FFDC:0F5A:125F:69B84BC0
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 18:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773685697.101276,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: a2b4c708bb2c6d52d5099e336497b9b882073fc7

