Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Mon, 16 Mar 2026 18:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DFE:30FA08:1692:19A4:69B84BBE
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 18:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773685698.541259,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f94b87483cc89ba55bfecf6f8a542ec5cbb8d27

