Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Mon, 16 Mar 2026 18:38:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C623:325284:110C:141C:69B84BBF
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 18:28:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773685700.747090,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: edb892c5ed638b5e6da9f8ca853c987785322019

