Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Mon, 16 Mar 2026 18:38:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BEF:290FB9:0DCC:109A:69B84BC2
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 18:28:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773685698.326814,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ad7ea7ff160531a71c96d0c0147932496ecbb97

